<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>half•alive: Now, Not Yet</title>
        <link rel="icon" href="../favicon.webp">
        <link rel="stylesheet" href="../estilos/essencial.css">
        <link rel="stylesheet" href="../estilos/albuns/albuns.css">
        <link rel="stylesheet" href="../estilos/header/header.css">
        <link rel="stylesheet" href="../estilos/header/header-medium.css" media="(min-width: 801px) and (max-width: 1600px)">
        <link rel="stylesheet" href="../estilos/header/header-small.css" media="(max-width: 800px)">
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html" class="item-nav">
                    <img src="../imagens/icones/inicio.png" alt="">
                    <span class="titulos-nav">Início</span>
                </a>
                <a href="now-not-yet.html" class="item-nav">
                    <img src="../imagens/icones/discografia.png" alt="">
                    <span class="titulos-nav pagina-ativa">Now, Not Yet</span>
                </a>
                <img src="../imagens/logos/half-alive.png" alt="">
                <a href="" class="item-nav">
                    <img src="../imagens/icones/banda.png" alt="">
                    <span class="titulos-nav">Sobre a banda</span>
                </a>
                <a href="../sobre-mim.html" class="item-nav">
                    <img src="../imagens/icones/eu.png" alt="">
                    <span class="titulos-nav">Sobre mim</span>
                </a>

                <button id="botao-hamburguer">☰</button>

                <div id="menu-hamburguer">
                    <img src="../imagens/logos/half-alive.png" alt="">
                    <a href="../index.html" class="item-nav">
                        <img src="../imagens/icones/inicio.png" alt="">
                        <span>Início</span>
                    </a>
                    <a href="now-not-yet.html" class="item-nav">
                        <img src="../imagens/icones/discografia.png" alt="">
                        <span class="pagina-ativa">Now, Not Yet</span>
                    </a>
                    <a href="" class="item-nav">
                        <img src="../imagens/icones/banda.png" alt="">
                        <span>Sobre a banda</span>
                    </a>
                    <a href="../sobre-mim.html" class="item-nav">
                        <img src="../imagens/icones/eu.png" alt="">
                        <span>Sobre mim</span>
                    </a>

                    <button id="fechar-menu">←</button>
                </div>
            </nav>
        </header>

        <main>
            <img src="../imagens/albuns/now_not_yet.jpg" alt="" id="capa-album">

            <h1>Now, Not Yet</h1>
            <p>12 músicas | 2017</p>
            <div class="streaming-apps">
                <a href="https://open.spotify.com/intl-pt/album/2KSWrd22LGc0Hmqs2Z5i7z" target="_blank">
                    <img src="../imagens/logos/spotify.png" alt="">
                </a>
                <a href="https://music.apple.com/br/album/now-not-yet/1467958791" target="_blank">
                    <img src="../imagens/logos/apple_music.png" alt="">
                </a>
                <a href="https://music.youtube.com/playlist?list=OLAK5uy_kTWy6IETdrAC_a3j8B03G2l0LXYuYr6Ms" target="_blank">
                    <img src="../imagens/logos/yt_music.png" alt="">
                </a>
                <a href="https://www.deezer.com/pt/album/106079792" target="_blank">
                    <img src="../imagens/logos/deezer.webp" alt="">
                </a>
            </div>

            <table>
                <thead>
                    <tr id="head-texto">
                        <th>Nº</th>
                        <th>Nome</th>
                        <th>Duração</th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr id="head-icones">

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ok ok?</td>
                        <td>3:48</td>
                        <td>
                            <button onclick="inicializarAudio(0)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>RUNAWAY</td>
                        <td>2:42</td>
                        <td>
                            <button onclick="inicializarAudio(1)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Maybe</td>
                        <td>3:14</td>
                        <td>
                            <button onclick="inicializarAudio(2)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>the notion</td>
                        <td>0:38</td>
                        <td>
                            <button onclick="inicializarAudio(3)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><span onclick="mostrarEasterEgg(1)">still feel.</span></td>
                        <td>4:07</td>
                        <td>
                            <button onclick="inicializarAudio(4)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr id="easter-egg1">
                        <td>-</td>
                        <td>still feel. (Jimmy Kimmel Live)</td>
                        <td>4:20</td>
                        <td>
                            <button onclick="inicializarAudio(5)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>TrusT</td>
                        <td>4:18</td>
                        <td>
                            <button onclick="inicializarAudio(6)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>arrow</td>
                        <td>3:42</td>
                        <td>
                            <button onclick="inicializarAudio(7)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Pure Gold</td>
                        <td>3:34</td>
                        <td>
                            <button onclick="inicializarAudio(8)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><span onclick="mostrarEasterEgg(2)">ice cold. (feat. Kimbra)</span></td>
                        <td>2:57</td>
                        <td>
                            <button onclick="inicializarAudio(9)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr id="easter-egg2">
                        <td>-</td>
                        <td>ice cold. (NPR Tiny Desk Concert)</td>
                        <td>2:51</td>
                        <td>
                            <button onclick="inicializarAudio(10)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Rest (feat. Samm Henshaw)</td>
                        <td>3:29</td>
                        <td>
                            <button onclick="inicializarAudio(11)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>BREAKFAST</td>
                        <td>3:31</td>
                        <td>
                            <button onclick="inicializarAudio(12)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>creature</td>
                        <td>5:35</td>
                        <td>
                            <button onclick="inicializarAudio(13)"><img src="../imagens/misc/ui/play.png" class="botoes-audio" alt=""></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <audio src="" id="audio"></audio>
        </main>

        <script src="../scripts/menu.js"></script>
        <script src="../scripts/musicas-albuns.js"></script>
        <script src="../scripts/easter-eggs.js"></script>
        <script type="text/javascript">
            const fontesAudio = [
                "https://jeanc4rlo.github.io/half-alive/audios/ok-ok.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/runaway.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/maybe.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/the-notion.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/still-feel.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/still-feel-2.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/trust.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/arrow.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/pure-gold.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/ice-cold.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/ice-cold-2.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/rest.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/breakfast.mp3",
                "https://jeanc4rlo.github.io/half-alive/audios/creature.mp3"
            ]
        </script>
    </body>
</html>